# Memorize-Todo-App

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/engamsba/mylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engamsba/mylife/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/engamsba/mylife/data/: ALLDatabase.kt
app/src/main/java/com/engamsba/mylife/data/dao/: NoteDataBaseDao.kt
app/src/main/java/com/engamsba/mylife/data/model/: Note.kt
app/src/main/java/com/engamsba/mylife/data/repository/: NoteRepository.kt
app/src/main/java/com/engamsba/mylife/helper/: HelperFunctions.kt
app/src/main/java/com/engamsba/mylife/views/: HomeFragment.kt  TaskCategoriesFragment.kt
app/src/main/java/com/engamsba/mylife/views/add/: InsertNoteActivity.kt  InsertNoteViewModel.kt
app/src/main/java/com/engamsba/mylife/views/detail/: DetailsNoteFragment.kt
app/src/main/java/com/engamsba/mylife/views/list/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/res/drawable/: background_search_edit_text.xml  bc_bottom_nav_bar.xml  ic_edit.xml  ic_photo.xml
app/src/main/res/layout/: activity_insert_edit_note.xml  activity_main.xml  activity_splash.xml  fragment_details_note.xml  fragment_home.xml  fragment_note_list.xml  fragment_task_categories.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_note_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/engamsba/mylife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
