// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_coroutine = "1.1.0"
        kotlin_version = '1.3.72'
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.0.0"
        version_navigation = '1.0.0'

        version_kotlin_coroutines = "1.1.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
